input {
	beats {
		port => "5044"
	}
}

filter {
	grok {
		match => { "message" => [
			'%{DATE:date} %{TIME:time} %{LOGLEVEL:log_level} %{IP:ip} - \[%{WORD:method} %{URIPATH:path}\] %{NUMBER:status_code}: %{DATA:message}'
			]
		}
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "temporary_password"
	}
}
